~%2FDocuments%2FCoursera%2Fwk4Project%2FCodeBook.md="EDBA089F"
~%2FDocuments%2FCoursera%2Fwk4Project%2FREADME.md="87619A49"
~%2FDocuments%2FCoursera%2Fwk4Project%2FUCI%20HAR%20Dataset%2Fdata%2FAssignment2TidyOutput.csv="ED0D5CEC"
~%2FDocuments%2FCoursera%2Fwk4Project%2FUCI%20HAR%20Dataset%2Ftidy_agr.txt="86B4D65A"
~%2FDocuments%2FCoursera%2Fwk4Project%2FUCI%20HAR%20Dataset%2Ftidy_data.txt="E5235C74"
~%2FDocuments%2FCoursera%2Fwk4Project%2FUCI%20HAR%20Dataset%2Ftidy_set.txt="252045AD"
~%2FDocuments%2FCoursera%2Fwk4Project%2FUCI%20HAR%20Dataset%2Ftidydata.txt="90213371"
~%2FDocuments%2FCoursera%2Fwk4Project%2Frun_analysis%2FCodeBook="D0B327ED"
~%2FDocuments%2FCoursera%2Fwk4Project%2Frun_analysis%2FCodeBook.md="DFBA88CB"
~%2FDocuments%2FCoursera%2Fwk4Project%2Frun_analysis%2FREADME.md="B58BADCA"
~%2FDocuments%2FCoursera%2Fwk4Project%2Frun_analysis%2Frun_analysis.R="44108E85"
~%2FDocuments%2FCoursera%2Fwk4Project%2Frun_analysis.R="CFCB4CD7"
~%2FDocuments%2FCoursera%2Fwk4Project%2Fscratch.R="389BDCE9"
~%2FDocuments%2FCoursera%2Fwk4Project%2Fucihar%2FUCI%20HAR%20Dataset%2Factivity_labels.txt="5EC15039"
~%2FDocuments%2FCoursera%2Fwk4Project%2Fucihar%2FharSummary.txt="EDE315CA"
